export const getWhatKindOfSimira = () => {
  const kinds: Array<string> = [
    "北の大地に住んでいる",
    "朝には弱い",
    "ブラウザはMicrosoft Edge派の",
    "マーボーカレー屋の",
    "スマホはGalaxy派の",
    "そういう日もある",
    "ディスプレイが3枚ある",
    "ラーメンはしいていうなら味噌派の",
    "好きな肉は鶏肉の",
    "ネギたっぷり旨辛ネギたま牛めししか愛せない",
    "森永ムーンライトの回し者の",
    "好きな色は緑と青の間な",
    "React派の",
    "うちに猫がいます。",
    "部屋がきれいな",
    "福丸小糸さん推しの",
    "なんもしとらんかもしれない",
    "マクドナルドの呼び方はマクダーナウの",
    "カラオケまねきねこプラチナランクの",
    "マイクラではダイヤが入手できるようになったタイミングでエンダーチェストを作成して私有財産制を確立したい",
    "テイルズオブ",
    "とらす a.k.a. ",
    "しみしみの",
  ];
  return kinds[Math.floor(Math.random() * kinds.length)];
};
